# Haunted-Hotel

./: .gitignore  .mailmap  .mailmap.save  README.md
Design/: README.md
HauntedHotel/: pom.xml
HauntedHotel/src/main/java/com/group5/ai/: Node.java  Pathfinder.java
HauntedHotel/src/main/java/com/group5/entity/: Entity.java  NPC.java  Player.java  Projectile.java
HauntedHotel/src/main/java/com/group5/main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Main.java  Sound.java  UI.java  UtilityTool.java
HauntedHotel/src/main/java/com/group5/monster/: Enemy_Santa.java  Mon_Boss.java  MyersEnemy.java
HauntedHotel/src/main/java/com/group5/object/: Obj_Chest.java  Obj_Chest_Key.java  Obj_Door.java  Obj_ElectricBall.java  Obj_Fireball.java  Obj_Gift.java  Obj_Heart.java  Obj_Money.java  Obj_Myers_Key.java  Obj_Snowball.java
HauntedHotel/src/main/java/com/group5/tile/: Tile.java  TileManager.java
HauntedHotel/src/main/resources/dialogue/: npcText.txt
HauntedHotel/src/main/resources/maps/: Basement.txt  ChristmasMap.txt  Lobby.txt  worldmap.txt
HauntedHotel/src/test/java/com/group5/: AppTest.java  MonBossTest.java  TileManagerTest.java
HauntedHotel/src/test/java/com/group5/ai/: NodeTest.java  PathfinderTest.java
HauntedHotel/src/test/java/com/group5/entity/: EntityTest.java  NPCTest.java  PlayerTest.java  ProjectileTest.java
HauntedHotel/src/test/java/com/group5/integration/: GamePanelObjectInitializationTest.java  PlayerKeyHandlerIntegrationTest.java  PlayerTileCollisionIntegrationTest.java
HauntedHotel/src/test/java/com/group5/main/: AssetSetterTest.java  CollisionCheckerTest.java  EventHandlerTest.java  KeyHandlerTest.java  SoundTest.java  TestGamePanel.java  TileManagerTest.java  UITest.java  UtilityToolTest.java
HauntedHotel/src/test/java/com/group5/monster/: Enemy_SantaTest.java  MyersEnemyTest.java
